PORT = '5000'
MONGODB_URI ='mongodb+srv://kapa:123456kaPA@cluster0.tfjsx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'

SECRET='9Zz7tw3Ionm4XPZZfN8NOml5z7FMfmpgXwovR6f45ryDIoGRM8EPHAB7iHsc0in'