.navbar,
.footer-bar {
  width: 100vw;
  text-align: center;
  font-family: "Domine", serif;
  background-color: #837a7a;
  margin-top: 0;
}
.container {
  max-width: 100vw;
}

/************************** Header ******************************/
.navClas {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.navClas > * {
  height: 3rem;
  padding: 5px;
}
h1 {
  font-size: 2rem;
}
.navClas h2 {
  font-size: 1.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  margin-top: 0.5rem;
  padding-left: 16rem;
}
/* .bars {
  display: none;
} */
.navClas ul {
  list-style: none;
}
.navClas li {
  margin-top: 1rem;
}
.navClas li a {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 1rem;
  color: black;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 5px 20px;
  padding: 0.5rem;
}
.navClas li a:active,
li a:hover {
  color: white;
}
.signin {
  background-color: transparent;
}
.signup {
  background-color: #ecb653;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.logo {
  width: 90px;
  height: 80px;
}
/************************** Main ******************************/
main .container {
  background-color: rgb(245, 245, 245);
  position: relative;
  min-height: 73vh;
  margin-top: 1rem;
}
.socialnetwork {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0.5rem;
  text-transform: capitalize;
}
.icon {
  width: 2rem;
  height: 2rem;
  margin-left: 2rem;
}

.gallery {
  max-width: 1500px;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(5, 3rem);
  gap: 5px;
  --stagger-delay: 100ms;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
  animation: cardEntrance 700ms ease-out;
  animation-fill-mode: backwards;
}

.box1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 4;
  animation-delay: calc(1 * var(--stagger-delay));
}
.box2 {
  grid-column: 2 / span 2;
  grid-row: 1 / span 4;
  animation-delay: calc(2 * var(--stagger-delay));
}
.box3 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 3;
  animation-delay: calc(3 * var(--stagger-delay));
}
.box4 {
  grid-column: 4 / span 1;
  grid-row: 4 / span 3;
  animation-delay: calc(4 * var(--stagger-delay));
}
.box5 {
  grid-column: 1 / span 2;
  grid-row: 5 / span2;
  animation-delay: calc(5 * var(--stagger-delay));
}
.box6 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 2;
  animation-delay: calc(6 * var(--stagger-delay));
}
.footer-bar {
  height: 10vh;
}
.footer-bar p {
  padding: 1rem 0;
}
@media (max-width: 910px) {
  .navClas h2 {
    padding-left: 5rem;
  }
}
@media (max-width: 700px) {
  .navClas h2 {
    padding-left: 1rem;
  }
  main .container {
    display: grid;
    align-items: center;
    justify-items: center;
  }
}
@media (max-width: 550px) {
  h1 {
    font-size: 2rem;
  }

  .navClas li a {
    text-transform: uppercase;
    font-weight: 300;
    margin: 5px;
    padding: 5px;
  }
  .logo {
    width: 80px;
    height: 70px;
  }
  .gallery {
    width: 90%;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat(5, 4rem);
  }
  footer p {
    padding: 1rem 0;
  }
}
@media (max-width: 350px) {
  .navClas li a {
    border: none;
    font-size: 0.8rem;
    margin: 5px;
    padding: 5px;
  }
}
